<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Komunikaty</title>
    <link rel="stylesheet" href="sass-test/stylesheets/noty.css" />
    <link rel="stylesheet" href="sass-test/stylesheets/communicate.css" />
</head>
<body>
<div id="container">
    <div id="communicate-container">

        <div id="second-container" style="max-width: 1170px; width: 100%; padding: 0 15px; margin: 0 auto;"></div>
    </div>
</div>

<script src="lib/jquery.js"></script>
<script src="lib/noty.js"></script>
<script src="dist/communicate.js"></script>
</body>
</html>